# ExhibitionDoT-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exhibitiondot/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exhibitiondot/android/: DoTApplication.kt  MainActivity.kt
app/src/main/java/com/exhibitiondot/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exhibitiondot/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/exhibitiondot/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/exhibitiondot/data/api/: CommentApi.kt  EventApi.kt  UserApi.kt
data/src/main/java/com/exhibitiondot/data/constant/: ApiConst.kt
data/src/main/java/com/exhibitiondot/data/datasource/: AuthDataSource.kt  AuthLocalDataSource.kt  CommentDataSource.kt  CommentPagingSource.kt  CommentRemoteDataSource.kt  EventDataSource.kt  EventPagingSource.kt  EventRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/exhibitiondot/data/datasource/comment/: CommentDataSource.kt  CommentPagingSource.kt  CommentRemoteDataSource.kt
data/src/main/java/com/exhibitiondot/data/datasource/di/: DataSourceModule.kt
data/src/main/java/com/exhibitiondot/data/datasource/event/: EventDataSource.kt  EventPagingSource.kt  EventRemoteDataSource.kt
data/src/main/java/com/exhibitiondot/data/datasource/user/: UserDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/exhibitiondot/data/datastore/: DataStoreModule.kt
data/src/main/java/com/exhibitiondot/data/datastore/di/: DataStoreModule.kt
data/src/main/java/com/exhibitiondot/data/di/: ApiModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt
data/src/main/java/com/exhibitiondot/data/mapper/: CommentMapper.kt  EventMapper.kt  FilterMapper.kt  NetworkStateMapper.kt  UserMapper.kt
data/src/main/java/com/exhibitiondot/data/model/dto/: CommentDto.kt  EventDetailDto.kt  EventDto.kt  UserDto.kt
data/src/main/java/com/exhibitiondot/data/model/request/: AddCommentRequest.kt  ChangeUserInfoRequest.kt  SignInRequest.kt  SignUpRequest.kt  SingUpRequest.kt
data/src/main/java/com/exhibitiondot/data/model/response/: CommentListResponse.kt  EventListResponse.kt  SignInResponse.kt
data/src/main/java/com/exhibitiondot/data/network/: NetworkState.kt
data/src/main/java/com/exhibitiondot/data/network/api/: ApiConst.kt  CommentApi.kt  EventApi.kt  UserApi.kt
data/src/main/java/com/exhibitiondot/data/network/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/exhibitiondot/data/network/retrofit/: AuthInterceptor.kt  CustomCall.kt  CustomCallAdapter.kt
data/src/main/java/com/exhibitiondot/data/repository/: CommentRepositoryImpl.kt  EventRepositoryImpl.kt  PreferenceRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/exhibitiondot/data/repository/di/: DataModule.kt
data/src/test/java/com/exhibitiondot/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/exhibitiondot/domain/exception/: NetworkFailException.kt  SignInFailException.kt  SignUpFailException.kt
domain/src/main/java/com/exhibitiondot/domain/model/: Comment.kt  Event.kt  EventDetail.kt  EventInfo.kt  EventParams.kt  Filter.kt  ImageSource.kt  UpdateUserInfo.kt  User.kt
domain/src/main/java/com/exhibitiondot/domain/repository/: CommentRepository.kt  EventRepository.kt  PreferenceRepository.kt  UserRepository.kt
domain/src/main/java/com/exhibitiondot/domain/usecase/comment/: AddCommentUseCase.kt  GetCommentListUseCase.kt
domain/src/main/java/com/exhibitiondot/domain/usecase/event/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetEventDetailUseCase.kt  GetEventInfoUseCase.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/exhibitiondot/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/exhibitiondot/presentation/: MainActivity.kt
presentation/src/main/java/com/exhibitiondot/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/exhibitiondot/presentation/mapper/: CommentMapper.kt  DateMapper.kt  EventMapper.kt  ExceptionMapper.kt  FilterMapper.kt  UserMapper.kt
presentation/src/main/java/com/exhibitiondot/presentation/model/: CommentUiModel.kt  EventDetailUiModel.kt  EventUiModel.kt  GlobalFlagModel.kt  GlobalUiModel.kt  KakaoAuthClient.kt  UserUiModel.kt
presentation/src/main/java/com/exhibitiondot/presentation/ui/: DoTApp.kt  DoTAppState.kt
presentation/src/main/java/com/exhibitiondot/presentation/util/: ImageProcessor.kt  ModifierExtension.kt
presentation/src/main/res/drawable/: ic_edit.xml  ic_email.xml  ic_menu.xml  ic_redo.xml  ic_x.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_dot.xml
presentation/src/main/res/values/: ic_dot_background.xml  strings.xml
presentation/src/test/java/com/exhibitiondot/presentation/: ExampleUnitTest.kt
(+79 files in other folders)
